#spring.datasource.url=${url}
#spring.datasource.username=${user}
#spring.datasource.password=${password}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = true
#spring.jpa.properties.hibernate.show.sql = true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.hb2dll.auto = update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=production
spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
server.port=${PORT:5000}
spring.datasource.url=jdbc:mysql://bdc6fc00a4f2e9:78391152@eu-cdbr-west-01.cleardb.com/heroku_1a86b5f7d0815d2?reconnect=true& characterEncoding = UTF-8
spring.datasource.username=bdc6fc00a4f2e9
spring.datasource.password=78391152
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
debug=true
spring.jpa.properties.hibernate.diale= org.hibernate.dialect.MySQL5Dialect


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testsendmail6395@gmail.com
spring.mail.password=Kieulinh1@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true